# schema-transformation-engine

./: README.md  pom.xml
src/main/java/com/schemaregistry/: Main.java  SchemaTransformationEngine.java
src/main/java/com/schemaregistry/builder/: SchemaTransformationEngineBuilder.java
src/main/java/com/schemaregistry/config/: TransformationConfig.java
src/main/java/com/schemaregistry/exception/: TransformationException.java
src/main/java/com/schemaregistry/loader/: ConfigLoader.java  YamlConfigLoader.java
src/main/java/com/schemaregistry/model/: TransformationRule.java  TransformationRules.java
src/main/java/com/schemaregistry/transformer/: DefaultFunctionRegistry.java  DefaultSchemaTransformer.java  DefaultTransformationStrategy.java  FunctionRegistry.java  SchemaTransformer.java  TransformationStrategy.java
src/main/java/com/schemaregistry/validator/: JsonSchemaValidator.java  SchemaValidator.java
src/main/resources/: transformation-rules.yaml
src/main/resources/schemas/: system-a-schema.json  system-b-schema.json
